<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'
    integrity='sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=='
    crossorigin='anonymous' />
  <title>Document</title>
  <style>
    article {
      border: 1px solid;
      margin-bottom: 1rem;
      min-width: 300px;
      max-width: 400px;
    }

    section {
      display: flex;
      flex-direction: column;
    }

    @media screen AND (min-width:768px) {
      section {
        flex-direction: initial;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }

    i {
      font-size: 5rem;
      display: flex !important;
      height: 10rem;
      align-items: center;
    }

    i:hover {
      font-weight: bold;
      background: -webkit-linear-gradient(white, purple);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: test 3s forwards;
    }

    @keyframes test {
      from {
        background-position-y: 2.8rem;

      }

      to {

        background-position-y: -2.8rem;
      }
    }
  </style>
</head>

<body>
  <section>

    <article>
      <h2>klfjl gkfjdgkljdf</h2>
    </article>
    <article>
      <h2>klfjl gkfjdgkljdf</h2>
    </article>
    <article>
      <h2>klfjl gkfjdgkljdf</h2>
    </article>
    <article>
      <h2>klfjl gkfjdgkljdf</h2>
    </article>
    <article>
      <h2>klfjl gkfjdgkljdf</h2>
    </article>
  </section>

  <i class="far fa-heart"></i>
</body>

</html>